jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gradsys?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root